%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.23137255, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.026915893, g: 0.32, b: 0.24523367, a: 1}
  - m_Name: 
    m_Color: {r: 0.52, g: 0.16363634, b: 0.31272727, a: 1}
  - m_Name: 
    m_Color: {r: 0.30519995, g: 0.2184, b: 0.42, a: 1}
  - m_Name: 
    m_Color: {r: 0.72, g: 0.72, b: 0.72, a: 1}
  - m_Name: 
    m_Color: {r: 0.6474684, g: 0.6558228, b: 0.66, a: 1}
  - m_Name: 
    m_Color: {r: 0.30680412, g: 0.3101031, b: 0.32, a: 1}
  - m_Name: 
    m_Color: {r: 0.12833333, g: 0.13222222, b: 0.14, a: 0}
  - m_Name: 
    m_Color: {r: 0.42, g: 0.28573772, b: 0.13426231, a: 1}
